<?xml version="1.0" encoding="utf-8"?>

<!--TODO: replace the temporary fix for the problem of frame overlapping the toolbar by giving it top margin.-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize">

    <fragment
        android:id="@+id/sw600_main_fragment"
        class="com.bgirlogic.movies.ui.fragment.MainFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left" />

    <fragment
        android:id="@+id/sw600_detail_fragment"
        class="com.bgirlogic.movies.ui.fragment.DetailedFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />
</FrameLayout>
